red_block_GUID = '784902'
blue_block_GUID = '2aba76'
green_block_GUID = '8fe8ad'

condition = true

button_parameters = {}
button_parameters.click_function = 'buttonClicked'
button_parameters.function_owner = nil
button_parameters.label = 'Aperte-me!'
button_parameters.position = {0,0.8,0}
button_parameters.rotation = {0,0,0}
button_parameters.width = 600
button_parameters.height = 250
button_parameters.font_size = 100

function onLoad()
    red_block = getObjectFromGUID(red_block_GUID)
    blue_block = getObjectFromGUID(blue_block_GUID)
    green_block = getObjectFromGUID(green_block_GUID)
    red_block.setName('Bloco Vermelho')
    blue_block.setName('Bloco Azul')
    green_block.setName('Bloco Verde')

    red_block.createButton(button_parameters)

    print('aeeeeeHOOOOOO!')
end

function buttonClicked()
    for i=1, 10 do
            print(i)
        end
    print('Loop Finished')
    for i, v in pairs(button_parameters) do
        print(i)
    end
end